<!doctype html>
<html> 
 <head> 
 <style type="text/css" id="dcoder_stylesheet"><!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="styles.css">
<style>
body {background-color: black;}
h1   {color: blue;}
p    {color: red;}</style></head> 
 <body> 
  <h3>1.css internal</h3> 
  <h1>This is a heading</h1> 
  <p>This is a paragraph.</p> 
  <h3>2.inline css</h3> 
  <h1 style="color:blue;">A Blue Heading</h1> 
  <p style="color:red;">A red paragraph.</p> 
  <h3>CSS Colors, Fonts and Sizes</h3> 
  <style>
  h1 {
    color: blue;
    font-family: verdana;
    font-size: 300%;
  
  }
  p  {
    color: red;
    font-family: courier;
    font-size: 160%;
    border: 2px solid powderblue;
  }
  </style>   
  <h1>This is a heading</h1> 
  <p>This is a paragraph.</p> 
  <h3>3.css border</h3> 
  <style>
    p {
      border: 2px solid powderblue;
    }
    </style>   
  <h1>This is a heading</h1> 
  <p>This is a paragraph.</p> 
  <p>This is a paragraph.</p> 
  <p>This is a paragraph.</p> 
  <h3>4. padding</h3> 
  <style>
      p {
        border: 2px solid powderblue;
        padding: 30px;
      }
      </style>   
  <h1>This is a heading</h1> 
  <p>This is a paragraph.</p> 
  <p>This is a paragraph.</p> 
  <p>This is a paragraph.</p> 
  <h3>5. margin</h3> 
  <style>
        p {
          border: 2px solid powderblue;
          margin: 50px;
        }
        </style>   
  <h1>This is a heading</h1> 
  <p>This is a paragraph.</p> 
  <p>This is a paragraph.</p> 
  <h3>Link to External CSS</h3> 
  <link rel="stylesheet" href="https://github.com/HaryMuktiRamdhani">   
  <h1>This is a heading</h1> 
  <p>This is a paragraph.</p>    
  <h1> Hello </h1> 
  <div>
    This is a html example from Dcoder, 
   <br> have fun. :) 
  </div> 
 
</body></html>